<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/logo.png" alt="LabEscola logo" id="logo">
        </a>
        <nav>
                <a href="index.html">Home</a>
                <a href="cursos.html">Cursos</a>
                <a href="contato.html">Contato</a>
                <a href="adm.html">Area ADM</a>
        </nav>
    </header>
    <main>

        <section class="descubra">
            <h1>Descubra o novo ensino!</h1>
            <p>Aprenda de verdade, no seu tempo, no seu ritmo!</p>
            <br>
            <button></button>
            <a href="cursos.html">Conheça nossos cursos</a>
        </section>

        <section>
            <h1>Sobre Nós</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat, rerum vel provident itaque rem
                explicabo optio fugiat tempora ea suscipit eos expedita unde laudantium cupiditate eveniet temporibus
                consequatur saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, est. Eum ex omnis
                sapiente, perspiciatis, voluptatum consequuntur itaque rerum delectus asperiores placeat ad illo quae id
                nam nemo, eaque quas?</p>
        </section>

        <section>
            <h1>Depoimentos</h1>

            <table>
                <th>
                    <img src="./img/depo1.png" alt="Avatar">
                </th>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero dignissimos suscipit
                        voluptatibus enim nulla, aliquam soluta blanditiis vero aut provident corporis natus voluptate
                        illo vel dolorem odio modi repellendus?</td>
                </tr>
            </table>
            <table>
                <th>
                    <img src="./img/depo2.png" alt="Avatar">
                </th>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero dignissimos suscipit
                        voluptatibus enim nulla, aliquam soluta blanditiis vero aut provident corporis natus voluptate
                        illo vel dolorem odio modi repellendus?</td>
                </tr>
            </table>
            <table>
                <th>
                    <img src="./img/depo3.png" alt="Avatar">
                </th>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero dignissimos suscipit
                        voluptatibus enim nulla, aliquam soluta blanditiis vero aut provident corporis natus voluptate
                        illo vel dolorem odio modi repellendus?</td>
                </tr>
            </table>
            <table>
                <th>
                    <img src="./img/depo4.png" alt="Avatar">
                </th>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero dignissimos suscipit
                        voluptatibus enim nulla, aliquam soluta blanditiis vero aut provident corporis natus voluptate
                        illo vel dolorem odio modi repellendus?</td>
                </tr>
            </table>

        </section>

    </main>
    <footer>
        <img src="./img/logo.png" alt="LabEscola logo">
        <div>
            <h2>Endereço</h2>
            <img src="./img/map.png" alt="Endereço">
            <p>R. Pais Leme, 215, CEP 05424-150 - Pinheiros</p>
        </div>

        <div>
            <h2>Links</h2>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>inks
                Home
                Cursos
                Blog
                Fale Conosco
                Termos e Condições
                Política de Privacidade
                FAQ
                <img src="./img/twitter.svg" alt="Twitter">
            </a>
            <a href="#">
                <img src="./img/linkedin.svg" alt="Linkedin">
            </a>
            <a href="#">
                <img src="./img/facebook.svg" alt="Facebook">
            </a>
            <a href="#">
                <img src="./img/instagram.svg" alt="Instagram">
            </a>
        </div>

        <div>
            <h2>Área restrita</h2>
            <ul>
                <li><a href="">Área administrativa</a></li>
                <li><a href="">Espaço do aluno</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>